CinemaProjectWpf/View/BuyTicketWindow.xaml

<Window x:Class="CinemaProjectWpf.View.BuyTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodel="clr-namespace:CinemaProjectWpf.ViewModel"
        Title="BuyTicketWindow" Height="720" Width="1014" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Canvas Background="#151c26">
            <TextBlock Text="About" FontSize="20" Foreground="#5d6167" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="90"
                       Canvas.Top="30"/>
            <Button Style="{StaticResource myButton2}" Canvas.Left="270" Canvas.Top="27" Command="{Binding BackCommand}">
                <Image Source="/Image/Left.png" Cursor="Hand" Width="30"></Image>
            </Button>
            <Line X1="0" Y1="0" X2="1" Y2="89" Stroke="#5d6167" Canvas.Left="252.1"  ></Line>
            <TextBlock Text="Reserve your Ticket" Foreground="AliceBlue" FontSize="20" Canvas.Left="500" Canvas.Top="30" FontStyle="Italic" FontFamily="Verdana"/>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>

                <StackPanel.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#262b34" Offset="0" />
                        <GradientStop Color="White" Offset="5" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Border Height="200" x:Name="imageBorder">
                    <Image Source="{Binding Movie.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                </Border>

                <Canvas Height="430">
                    <TextBlock Text="{Binding Movie.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="25" Canvas.Left="10" Canvas.Top="20" FontStyle="Italic" FontFamily="Verdana"/>
                    <TextBlock Text="Genre" Foreground="Gray" FontSize="15" Canvas.Left="100" Canvas.Top="59" FontStyle="Italic" FontFamily="Verdana"/>
                    <TextBlock Text="121 min" Foreground="Gray" FontSize="13" Canvas.Left="30" Canvas.Top="60" FontStyle="Italic" FontFamily="Verdana"/>
                    <Image Source="/Image/clock.png" Width="13" Canvas.Left="10" Canvas.Top="61"/>

                    <TextBlock Text="{Binding Movie.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="13" Canvas.Left="10" Canvas.Top="100" FontStyle="Italic" FontFamily="Verdana"
                               Width="200" Height="70" TextWrapping="Wrap"/>
                </Canvas>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#262b34" Offset="0" />
                            <GradientStop Color="White" Offset="5" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Canvas>
                        <ComboBox x:Name="locationCombobox" Canvas.Top="40" Canvas.Left="100" FontFamily="Verdana" FontStyle="Italic" >
                            <ComboBoxItem Content="Metro Park" IsSelected="True" x:Name="metropark">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding MetroParkSelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Park Cinema" IsSelected="False" x:Name="parkCinema">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected" >
                                        <i:InvokeCommandAction Command="{Binding ParkCinemaSelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="dateCombobox" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="300" Canvas.Top="40">
                            <ComboBoxItem Content="2/Sentyabr/2022" IsSelected="True" x:Name="twoSentyabr">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding SecondSelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem Content="4/Sentyabr/2022" x:Name="forthSentyabr">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding ForthSelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="timeCombobx" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="500" Canvas.Top="40">
                            <ComboBoxItem Content="16:00" IsSelected="True" x:Name="aftermoon">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding AftermoonCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem Content="18:00" x:Name="evning">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding TimeTwoSelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                </StackPanel>

                <Canvas Grid.Row="1" Background="{StaticResource PrimaryColor}">
                    <UniformGrid Height="300" Width="600" Canvas.Left="75" Canvas.Top="60" x:Name="myUniform">
                        <Button x:Name="btn1" Style="{StaticResource myButton2}" Width="40" Height="40" Content="1" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn1}" ></Button>
                        <Button x:Name="btn2" Style="{StaticResource myButton2}" Width="40" Height="40" Content="2" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn2}"></Button>
                        <Button x:Name="btn3" Style="{StaticResource myButton2}" Width="40" Height="40" Content="3" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn3}"></Button>
                        <Button x:Name="btn4" Style="{StaticResource myButton2}" Width="40" Height="40" Content="4" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn4}"></Button>
                        <Button x:Name="btn5" Style="{StaticResource myButton2}" Width="40" Height="40" Content="5" Margin="10" Command="{Binding RowButoonCommand}"  CommandParameter="{Binding ElementName=btn5}"></Button>
                        <Button x:Name="btn6" Style="{StaticResource myButton2}" Width="40" Height="40" Content="6" Margin="10" Command="{Binding RowButoonCommand}"  CommandParameter="{Binding ElementName=btn6}"></Button>
                        <Button x:Name="btn7" Style="{StaticResource myButton2}" Width="40" Height="40" Content="7" Margin="10" Command="{Binding RowButoonCommand}"  CommandParameter="{Binding ElementName=btn7}"></Button>
                        <Button x:Name="btn8" Style="{StaticResource myButton2}" Width="40" Height="40" Content="8" Margin="10" Command="{Binding RowButoonCommand}"  CommandParameter="{Binding ElementName=btn8}"></Button>
                        <Button x:Name="btn9" Style="{StaticResource myButton2}" Width="40" Height="40" Content="9" Margin="10" Command="{Binding RowButoonCommand}"  CommandParameter="{Binding ElementName=btn9}"></Button>
                        <Button x:Name="btn10" Style="{StaticResource myButton2}" Width="40" Height="40" Content="10" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn10}"></Button>
                        <Button x:Name="btn11" Style="{StaticResource myButton2}" Width="40" Height="40" Content="11" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn11}"></Button>
                        <Button x:Name="btn12" Style="{StaticResource myButton2}" Width="40" Height="40" Content="12" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn12}"></Button>
                        <Button x:Name="btn13" Style="{StaticResource myButton2}" Width="40" Height="40" Content="13" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn13}"></Button>
                        <Button x:Name="btn14" Style="{StaticResource myButton2}" Width="40" Height="40" Content="14" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn14}"></Button>
                        <Button x:Name="btn15" Style="{StaticResource myButton2}" Width="40" Height="40" Content="15" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn15}"></Button>
                        <Button x:Name="btn16" Style="{StaticResource myButton2}" Width="40" Height="40" Content="16" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn16}"></Button>
                        <Button x:Name="btn17" Style="{StaticResource myButton2}" Width="40" Height="40" Content="17" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn17}"></Button>
                        <Button x:Name="btn18" Style="{StaticResource myButton2}" Width="40" Height="40" Content="18" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn18}"></Button>
                        <Button x:Name="btn19" Style="{StaticResource myButton2}" Width="40" Height="40" Content="19" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn19}"></Button>
                        <Button x:Name="btn20" Style="{StaticResource myButton2}" Width="40" Height="40" Content="20" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn20}"></Button>
                        <Button x:Name="btn21" Style="{StaticResource myButton2}" Width="40" Height="40" Content="21" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn21}"></Button>
                        <Button x:Name="btn22" Style="{StaticResource myButton2}" Width="40" Height="40" Content="22" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn22}"></Button>
                        <Button x:Name="btn23" Style="{StaticResource myButton2}" Width="40" Height="40" Content="23" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn23}"></Button>
                        <Button x:Name="btn24" Style="{StaticResource myButton2}" Width="40" Height="40" Content="24" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn24}"></Button>
                        <Button x:Name="btn25" Style="{StaticResource myButton2}" Width="40" Height="40" Content="25" Margin="10" Command="{Binding RowButoonCommand}" CommandParameter="{Binding ElementName=btn25}"></Button>
                    </UniformGrid>
                </Canvas>

                <Grid Grid.Row="2" Background="#121417">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas>
                        <TextBlock Text="Name" FontSize="18" Foreground="Gray" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="40" Canvas.Top="20"/>
                        <TextBlock Text="{Binding Movie.Name}" FontSize="18" Foreground="White" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="40" Canvas.Top="50"/>
                        <TextBlock Text="TicKets" FontSize="18" Foreground="Gray" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="270" Canvas.Top="20"/>
                        <TextBlock Text="{Binding TicketNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Foreground="White" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="270" Canvas.Top="50"></TextBlock>
                        <TextBlock Text="Price" FontSize="18" Foreground="Gray" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="540" Canvas.Top="20"/>
                        <TextBlock Text="$56.4" FontSize="18" Foreground="White" FontFamily="Verdana" FontStyle="Italic" Canvas.Left="540" Canvas.Top="50"/>
                    </Canvas>

                    <Canvas Grid.Column="1" Background="#060606">
                        <Button Style="{StaticResource myButton2}" Command="{Binding CheckOutCommand}" Height="95" Width="120" Canvas.Top="5" Canvas.Left="2" Content="CheckOut" Foreground="Green" FontSize="20" BorderThickness="0"/>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
