CinemaProjectWpf/View/MainWindow.xaml

<Window x:Class="CinemaProjectWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CinemaProjectWpf" xmlns:local1="clr-namespace:CinemaProjectWpf.UserContorls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20" Grid.Column="0" Background="#222433">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Canvas>
                    <Label Content="Move." FontSize="25" Foreground="#0393e6" Canvas.Left="30" Canvas.Top="70" FontFamily="Verdana" FontStyle="Italic"/>
                    <Label Content="time" FontSize="25" Foreground="White" Canvas.Left="103" Canvas.Top="70" FontFamily="Verdana" FontStyle="Italic"/>
                </Canvas>
                <StackPanel Grid.Row="1" Margin="0 10 0 0" x:Name="menuButtonSp">
                    
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
