CinemaProjectWpf/View/MainWindow.xaml

<Window x:Class="CinemaProjectWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CinemaProjectWpf" xmlns:local1="clr-namespace:CinemaProjectWpf.UserContorls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20" Grid.Column="0" Background="#222433">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Canvas>
                    <Label Content="Move." FontSize="25" Foreground="#0393e6" Canvas.Left="30" Canvas.Top="70" FontFamily="Verdana" FontStyle="Italic"/>
                    <Label Content="time" FontSize="25" Foreground="White" Canvas.Left="103" Canvas.Top="70" FontFamily="Verdana" FontStyle="Italic"/>
                </Canvas>

                <StackPanel Grid.Row="1" Margin="0 50 0 0" x:Name="menuButtonSp"></StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Background="#1d1c2a">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Canvas>
                <TextBlock Text="Discovers" Foreground="#c6c6c7" FontSize="30" FontStyle="Italic" FontFamily="Verdana" Canvas.Left="24" Canvas.Top="20"/>
                <TextBlock Text="Popullar Film" Foreground="#c6c6c7" FontSize="20" FontStyle="Italic" FontFamily="Verdana" Canvas.Left="24" Canvas.Bottom="20"/>
                <Border Name="ReceiverColor" BorderBrush="#FF96B2E4"  CornerRadius="15" Canvas.Left="20" Canvas.Top="90">
                    <Grid>
                        <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="#FF3B5998"
                                    BorderThickness=".5"
                                    CornerRadius="13">
                        </Border>
                        <StackPanel>
                            <Image Name="Receiver" Source="/Image/x-men2.jpg"/>
                            <Canvas>
                                <TextBlock Text="Dark Phonenix" Foreground="#c6c6c7" FontSize="15" FontStyle="Italic" FontFamily="Verdana" Canvas.Left="20" Canvas.Top="-50"/>
                                <TextBlock Text="Action Advantures Science Fiction" Foreground="Gray" FontSize="10" FontStyle="Italic" FontFamily="Verdana" Canvas.Left="20" Canvas.Top="-30"/>
                            </Canvas>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Name="ReceiverColor2" BorderBrush="#FF96B2E4"  CornerRadius="15" Canvas.Right="10" Canvas.Top="90">
                    <Grid>
                        <Border Name="Mask2"
                                Background="Transparent"
                                BorderBrush="#FF3B5998"
                                CornerRadius="13" Margin="0,0,71,110"
                                >
                        </Border>
                        <StackPanel>
                            <Image Name="Receiver2" Source="/Image/Morbius.jpg" Height="175" Width="250" Stretch="Fill"/>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Canvas>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Name="filmWrap" Grid.Row="0" Margin="10"></WrapPanel>
                <WrapPanel Name="filmWrap2" Grid.Row="1" Margin="10"></WrapPanel>
            </Grid>
        </Grid>

        <Border Grid.Column="2" Background="#222433" CornerRadius="0 20 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Canvas>
                    <Border Width="300" Height="40" Canvas.Left="15" Canvas.Top="95" CornerRadius="10" Background="#2b2c3e">
                        <Canvas>
                            <TextBox Background="Transparent" BorderThickness="0" Width="250" Height="40" VerticalContentAlignment="Center" Canvas.Left="30"
                                     FontStyle="Italic" FontFamily="Verdana" Foreground="#c6c6c7"
                                     Text="Search..." x:Name="searchTb">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter" >
                                        <i:InvokeCommandAction Command="{Binding SearchMosueEnterCommand}" ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave" >
                                        <i:InvokeCommandAction Command="{Binding SearchMosueLeaveCommand}" ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </TextBox>
                            <Button Canvas.Left="260" Canvas.Top="10" Style="{StaticResource myButton2}"
                                    Command="{Binding SearchClickCommand}">
                                <Image Source="/Image/search.png" Width="20" />
                            </Button>
                        </Canvas>
                    </Border>

                    <WrapPanel Width="300" Height="110" Canvas.Left="20" Canvas.Top="150">
                        <Button Style="{StaticResource myButton2}" Width="90" Height="40" Margin="5" Content="Hollywood" Command="{Binding HollywoodCommand}"/>
                        <Button Style="{StaticResource myButton2}" Width="70" Height="40" Margin="5" Content="Desney" Command="{Binding DesneyCommand}"/>
                        <Button Style="{StaticResource myButton2}" Width="50" Height="40" Margin="5" Content="Pixar" Command="{Binding PixarCommand}"/>
                        <Button Style="{StaticResource myButton2}" Width="50" Height="40" Margin="5" Content="viu" Command="{Binding ViuCommand}"/>
                        <Button Style="{StaticResource myButton2}" Width="110" Height="40" Margin="5" Content="Universal Studio" Command="{Binding UniversalStudioCommand}"/>
                        <Button Style="{StaticResource myButton2}" Width="50" Height="40" Margin="5" Content="Netflix" Command="{Binding NetflixCommand}"/>
                        <Button Style="{StaticResource myButton2}" Width="80" Height="40" Margin="5" Content="Bollywood" Command="{Binding BollywoodCommand}"/>
                    </WrapPanel>
                </Canvas>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="row1"/>
                    <StackPanel Grid.Row="1" x:Name="row2"/>
                </Grid>

                <Grid Grid.Row="2" x:Name="row3"></Grid> 
            </Grid>
        </Border>
    </Grid>
</Window>
