CinemaProjectWpf/UserContorls/MenuButtonUc.xaml

<UserControl x:Class="CinemaProjectWpf.UserContorls.MenuButtonUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaProjectWpf.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" Width="200" Height="50">
    <Grid>
        <StackPanel >
            <Button Style="{StaticResource menuButton}"  BorderThickness="0" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding MenuButton.Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" />
                    <Canvas Grid.Column="1" >
                        <TextBlock Text="{Binding MenuButton.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource menuTitle}" VerticalAlignment="Center" Canvas.Left="20" FontSize="15"/>
                    </Canvas>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
