CinemaProjectWpf/UserContorls/MovieAboutUC.xaml

<UserControl x:Class="CinemaProjectWpf.UserContorls.MovieAboutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaProjectWpf.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Border Width="300" Height="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="8,8,8,8" Panel.ZIndex="1">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding Movie.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border.Background>
                </Border>
                <Border CornerRadius="10" Grid.Column="1" Background="#2b2c3e" Margin="-10 0 0 0">
                    <Canvas>
                        <TextBlock Canvas.Left="30" Canvas.Top="20" Text="{Binding Movie.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#c6c6c7"
                                               FontStyle="Italic" FontFamily="Verdana"/>
                        <TextBlock Canvas.Left="30" Canvas.Top="50" Foreground="gray" FontSize="10"
                                               FontStyle="Italic" FontFamily="Verdana" TextWrapping="Wrap" Width="150" Height="48"
                                               Text="{Binding Movie.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Canvas>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
